######################################################HEADER###############################################################
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.texteterre {
    
    position: absolute;
    
}
.h1terre {
color: aliceblue;
font-size: 8rem;
text-align: center;
}
.pterre {
color: aliceblue;
text-align: center;
font-size: 4rem;
font-weight: 600;
}

  /* body {
    width: 100;
    background: #000;
  } */
  ######################NAV############################
  body {
    width: 100;
    background: #000;
  }
   nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(150, 150, 241, 0.482);
    height: auto;
    width: 100vw;
    gap: 200px;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: rgb(6, 6, 6);
  
  }
  ul {
    display: flex;
    justify-content: space-around;
    gap: 70px;
    text-transform: uppercase;
    
  }
  img {
      margin-top: 10px;
  }
  
  a {
      text-decoration: none;
  } 
  .spymaster {
      margin-left: 15px;
    }

##########################VERTICAL#CARD###################
  
  main {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
  }
  section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    height: auto;
    width: 450px;
    gap: 20px;
  }
  .texte {
    text-align: center;
    
  }
  
  button {
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    margin: 20px;
  }
  h1 {
      margin: 20px;
  }
  #################################CARD###HORIZONTAL#################################################
  main {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
  }
  .horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 20px;
    margin-top: 50px;
  }
  .cardshorizon {
    display: flex;
    flex-direction: row;
    
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    height: auto;
    width: 450px;
    gap: 20px;
  }
  .textealbert {
    text-align: center;
    
  }
  
  button {
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    margin: 20px;
  }
  h1 {
      margin: 20px;
  }
##############################################FOOTER#######################################################
footer {
    display: flex;
    flex-direction: row;
    background-color: blue;
    
}
.containerfooter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
    
    
}
.containercopy {
    align-items: flex-end;
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
}
.textecar {
    display: flex;
    flex-direction: row;
    
}
footer {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
}
